apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - root/app-of-apps.yaml
  - apps/argocd-config.yaml
  - apps/crossplane-core.yaml
  - apps/crossplane-providers.yaml
  - apps/crossplane.yaml
