apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/crossplane-core.yaml
  - applications/crossplane-providers.yaml
  - applications/crossplane-resources.yaml
