apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  name: meu-namespace
spec:
  forProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: meu-namespace
  providerConfigRef:
    name: default
