# Provider AWS principal - inclui todos os recursos AWS
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws
spec:
  package: xpkg.upbound.io/upbound/provider-aws:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS EC2 - para instâncias, VPCs, security groups
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-ec2
spec:
  package: xpkg.upbound.io/upbound/provider-aws-ec2:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS S3 - para buckets e objetos
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-s3
spec:
  package: xpkg.upbound.io/upbound/provider-aws-s3:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS RDS - para bancos de dados
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-rds
spec:
  package: xpkg.upbound.io/upbound/provider-aws-rds:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS EKS - para clusters Kubernetes
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-eks
spec:
  package: xpkg.upbound.io/upbound/provider-aws-eks:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS IAM - para usuários, roles e políticas
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-iam
spec:
  package: xpkg.upbound.io/upbound/provider-aws-iam:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS Lambda - para funções serverless
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-lambda
spec:
  package: xpkg.upbound.io/upbound/provider-aws-lambda:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS Secrets Manager - para gerenciamento de segredos
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-secretsmanager
spec:
  package: xpkg.upbound.io/upbound/provider-aws-secretsmanager:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS ElastiCache - para caches Redis e Memcached
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-elasticache
spec:
  package: xpkg.upbound.io/upbound/provider-aws-elasticache:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS Route53 - para DNS e roteamento
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-route53
spec:
  package: xpkg.upbound.io/upbound/provider-aws-route53:v2.0.2
  ignoreCrossplaneConstraints: false

---
# Provider AWS ECR - para registros de containers
# Compatível com Crossplane v2.0.2+
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-aws-ecr
spec:
  package: xpkg.upbound.io/upbound/provider-aws-ecr:v2.0.2
  ignoreCrossplaneConstraints: false
