# apps/crossplane-family.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-family-aws
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: platform
  source:
    repoURL: https://github.com/Pagnet/crossplane
    targetRevision: main
    path: providers/family-aws
  destination:
    server: https://kubernetes.default.svc
    namespace: crossplane
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - ServerSideApply=true
